# Home_repo

./: .gitignore
Etnetera/: pom.xml
Etnetera/src/main/java/com/etnetera/Utils/: EmailUtil.java  Helper.java  HibernateUtil.java
Etnetera/src/main/java/com/etnetera/dao/: OperationDao.java  OperationDaoImpl.java
Etnetera/src/main/java/com/etnetera/model/: Person.java
Etnetera/src/main/java/com/etnetera/service/: EmailService.java  PersonService.java
Etnetera/src/main/java/com/etnetera/view/: EmailView.java  FormView.java  TableView.java
Etnetera/src/main/resources/: email.properties  hibernate.cfg.xml
Etnetera/src/main/resources/naming/: labels.properties  message.properties
Etnetera/src/main/webapp/: email.xhtml  form.xhtml  table.xhtml
Etnetera/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF-Examples/: notes  pom.xml
JSF-Examples/src/main/java/com/jurdox/: DatabaseBean.java  HelloWorld.java  Person.java
JSF-Examples/src/main/java/com/jurdox/beans/: Demo.java  RegistrationPerson.java  TableOfPersons.java
JSF-Examples/src/main/java/com/jurdox/dao/: EmailDAO.java  EmailDAOImpl.java  OperationPersonImpl.java  OperationWithPersonDAO.java  PersonDAO.java  PersonDAOImpl.java  RegistrationPersonDAO.java  RegistrationPersonImpl.java
JSF-Examples/src/main/java/com/jurdox/model/: App.java  Email.java  Person.java  Stock.java
JSF-Examples/src/main/java/com/jurdox/properties/: label.properties  message.properties
JSF-Examples/src/main/java/com/jurdox/services/: EditService.java  EmailService.java  ExcelService.java  PersonService.java  RegistrationService.java
JSF-Examples/src/main/java/com/jurdox/util/: DBConnectionUtil.java  EmailUtil.java  HibernateUtil.java  ValidateIBAN.java
JSF-Examples/src/main/java/com/jurdox/utility/: DBConnectionUtil.java  HibernateUtil.java
JSF-Examples/src/main/java/com/jurdox/view/: EmailView.java  PersonListView.java  RegistrationView.java
JSF-Examples/src/main/resources/: email.properties  hibernate.cfg.xml  log4j.properties  stock.hbm.xml  test.xml
JSF-Examples/src/main/resources/naming/: label.properties  message.properties
JSF-Examples/src/main/webapp/: Email.xhtml  Registration.xhtml  TableOfPersons.xhtml  hello.xhtml  welcome.xhtml
JSF-Examples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF-Examples/src/main/webapp/resources/css/: registration-style.css
JSF-Examples/src/main/webapp/resources/js/: testScript.js
JSF-Examples/src/test/java/com/jurdox/: Test.java
Parent/: pom.xml
WebServices/: .gitignore  pom.xml
WebServices/src/main/java/com/jurdox/ws/: Client.java  Endpoint.java  HelloWorld.java  HelloWorldImpl.java
WebServices/src/test/java/com/jurdox/: AppTest.java
database/: create_tables.sql  inserts.sql
spring/: .springBeans  pom.xml
spring/src/main/java/com/jurdox/spring/: Address.java  Animal.java  App.java  Fruits.java  InitDestroy.java  Jungle.java  Person.java  PersonFactory.java  RandomText.java  Robot.java
spring/src/main/java/com/jurdox/spring/aop/: App.java  Camera.java  Logger.java
spring/src/main/java/com/jurdox/spring/beans/: beans.xml
spring/src/main/java/com/jurdox/spring/database/: Offer.java  OffersDao.java
spring/src/main/java/com/jurdox/spring/logging/: ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java
spring/src/main/java/com/jurdox/spring/prop/: jdbc.properties
spring/src/test/java/com/jurdox/spring/: AppTest.java
springWeb/: .gitignore  .springBeans  pom.xml
springWeb/WebContent/WEB-INF/: offers-servlet.xml  web.xml
springWeb/WebContent/WEB-INF/jsps/: admin.jsp  createoffer.jsp  error.jsp  home.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
springWeb/WebContent/WEB-INF/layouts/: default.xml
springWeb/WebContent/WEB-INF/templates/: default.jsp
springWeb/WebContent/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  createoffer.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  newaccount.jsp  newaccountscript.jsp  offercreated.jsp  offers.jsp
springWeb/WebContent/resources/css/: main.css
springWeb/src/com/jurdox/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
springWeb/src/com/jurdox/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java
springWeb/src/com/jurdox/spring/web/dao/: Offer.java  OffersDao.java  User.java  UserDao.java
springWeb/src/com/jurdox/spring/web/messages/: messages.properties
springWeb/src/com/jurdox/spring/web/services/: OffersService.java  UserService.java
springWeb/src/com/jurdox/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
