# Configuration file for SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.username=juscak.juraj@gmail.com
mail.password=fu071207ture
mail.subject=ETNETERA